name: Build and Cache Custom Packages
run-name: Build and Cache Custom Packages at commit ${{ github.sha }}
on:
  push:
    branches:
      - main
    paths:
      - custom/pkgs/**
      - flake.lock
      - .forgejo/workflows/build-and-cache.yml
  workflow_dispatch:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        include:
          - system: x86_64-linux
            runner: alpine-tokyo
          # No runner currently advertises these labels - jobs below will
          # queue until a suitable aarch64-linux/darwin runner is registered.
          - system: aarch64-linux
            runner: aarch64-linux
          - system: aarch64-darwin
            runner: aarch64-darwin
    runs-on: ${{ matrix.runner }}
    permissions:
      contents: read
    timeout-minutes: 60
    steps:
      - name: Checkout Repository
        uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0

      - name: Configure cache access
        env:
          CACHE_HOST: ${{ secrets.CACHE_HOST }}
          CACHE_PUBLIC_KEY: ${{ secrets.CACHE_PUBLIC_KEY }}
          CACHE_USER: ${{ secrets.CACHE_USER }}
          CACHE_PASSWORD: ${{ secrets.CACHE_PASSWORD }}
        run: |
          set -euo pipefail
          printf 'machine %s\nlogin %s\npassword %s\n' \
            "$CACHE_HOST" "$CACHE_USER" "$CACHE_PASSWORD" > /tmp/nixcache.netrc
          chmod 600 /tmp/nixcache.netrc
          {
            echo "NIX_CONFIG<<NIXCONF_EOF"
            echo "extra-substituters = https://$CACHE_HOST"
            echo "extra-trusted-public-keys = $CACHE_PUBLIC_KEY"
            echo "netrc-file = /tmp/nixcache.netrc"
            echo "NIXCONF_EOF"
          } >> "$GITHUB_ENV"

      - name: Build and push packages
        env:
          SYSTEM: ${{ matrix.system }}
          CACHE_HOST: ${{ secrets.CACHE_HOST }}
        run: |
          set -uo pipefail
          packages=$(nix eval ".#packages.$SYSTEM" --apply builtins.attrNames --json)
          failures=0
          for pkg in $(echo "$packages" | jq -r '.[]'); do
            echo "::group::$pkg ($SYSTEM)"
            if out=$(nix build ".#packages.$SYSTEM.$pkg" --no-link --print-out-paths 2>/tmp/build.log); then
              # shellcheck disable=SC2086 # nix store paths never contain spaces/glob chars; splitting is intentional for multi-output derivations
              if nix copy --to "https://$CACHE_HOST" $out; then
                echo "pushed $pkg -> $CACHE_HOST"
              else
                echo "::warning::failed to push $pkg ($SYSTEM) to nixcache"
                failures=1
              fi
            else
              echo "::warning::$pkg failed to build on $SYSTEM (may not support this platform)"
              cat /tmp/build.log
            fi
            echo "::endgroup::"
          done
          exit $failures
