name: Build and Cache Custom Packages
run-name: Build and Cache Custom Packages at commit ${{ github.sha }}
on:
  push:
    branches:
      - main
    paths:
      - custom/pkgs/**
      - flake.lock
      - .forgejo/workflows/build-and-cache.yml
  workflow_dispatch:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        include:
          - system: x86_64-linux
            runner: alpine-tokyo
          # No runner currently advertises these labels - jobs below will
          # queue until a suitable aarch64-linux/darwin runner is registered.
          - system: aarch64-linux
            runner: aarch64-linux
          - system: aarch64-darwin
            runner: aarch64-darwin
    runs-on: ${{ matrix.runner }}
    permissions:
      contents: read
    timeout-minutes: 60
    steps:
      - name: Checkout Repository
        uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0

      - name: Configure cache access
        env:
          CACHE_HOST: ${{ secrets.CACHE_HOST }}
          CACHE_PUBLIC_KEY: ${{ secrets.CACHE_PUBLIC_KEY }}
          CACHE_USER: ${{ secrets.CACHE_USER }}
          CACHE_PASSWORD: ${{ secrets.CACHE_PASSWORD }}
        run: |
          set -euo pipefail
          printf 'machine %s\nlogin %s\npassword %s\n' \
            "$CACHE_HOST" "$CACHE_USER" "$CACHE_PASSWORD" > /tmp/nixcache.netrc
          chmod 600 /tmp/nixcache.netrc
          {
            echo "NIX_CONFIG<<NIXCONF_EOF"
            echo "extra-substituters = https://$CACHE_HOST"
            echo "extra-trusted-public-keys = $CACHE_PUBLIC_KEY"
            echo "netrc-file = /tmp/nixcache.netrc"
            echo "NIXCONF_EOF"
          } >> "$GITHUB_ENV"

      - name: Build and push packages
        env:
          SYSTEM: ${{ matrix.system }}
          CACHE_HOST: ${{ secrets.CACHE_HOST }}
          NIXPKGS_ALLOW_UNFREE: "1"
        run: |
          set -uo pipefail
          # Discover every package, descending into namespaced sets (e.g.
          # obsidianPlugins.<name>) the same way custom/pkgs/update.sh does,
          # and report whether each one's meta.platforms/badPlatforms
          # actually covers $SYSTEM instead of just trying and failing.
          # --impure is needed both to read $SYSTEM via getEnv and to honor
          # NIXPKGS_ALLOW_UNFREE while merely inspecting unfree packages.
          # shellcheck disable=SC2016 # single-quoted nix expression; ${...} below is Nix interpolation, not bash
          entries=$(nix eval ".#packages.$SYSTEM" --json --impure --apply '
            pkgs:
            let
              system = builtins.getEnv "SYSTEM";
              isDerivation = v: builtins.isAttrs v && (v.type or null) == "derivation";
              platformOk = v:
                let
                  meta = v.meta or { };
                  platforms = meta.platforms or null;
                  badPlatforms = meta.badPlatforms or [ ];
                in
                (platforms == null || builtins.elem system platforms)
                && !(builtins.elem system badPlatforms);
              flatten = prefix: attrs:
                builtins.concatMap (
                  name:
                  let
                    path = if prefix == "" then name else "${prefix}.${name}";
                    tried = builtins.tryEval (
                      let
                        v = attrs.${name};
                      in
                      if isDerivation v then
                        { kind = "leaf"; supported = platformOk v; }
                      else if builtins.isAttrs v then
                        { kind = "namespace"; }
                      else
                        { kind = "skip"; }
                    );
                  in
                  if !tried.success then
                    [ { inherit path; supported = false; error = true; } ]
                  else if tried.value.kind == "leaf" then
                    [ { inherit path; supported = tried.value.supported; error = false; } ]
                  else if tried.value.kind == "namespace" then
                    flatten path attrs.${name}
                  else
                    [ ]
                ) (builtins.attrNames attrs);
            in
            flatten "" pkgs
          ')
          failures=0
          while IFS=$'\t' read -r pkg supported error; do
            echo "::group::$pkg ($SYSTEM)"
            if [[ "$error" == "true" ]]; then
              echo "::warning::$pkg failed to evaluate on $SYSTEM (broken Nix expression, not a platform issue)"
              failures=1
              echo "::endgroup::"
              continue
            fi
            if [[ "$supported" != "true" ]]; then
              echo "skipping $pkg: not built for $SYSTEM (meta.platforms/badPlatforms)"
              echo "::endgroup::"
              continue
            fi
            if out=$(nix build ".#packages.$SYSTEM.$pkg" --no-link --print-out-paths --impure 2>/tmp/build.log); then
              # shellcheck disable=SC2086 # nix store paths never contain spaces/glob chars; splitting is intentional for multi-output derivations
              if nix copy --to "https://$CACHE_HOST" $out; then
                echo "pushed $pkg -> $CACHE_HOST"
              else
                echo "::warning::failed to push $pkg ($SYSTEM) to nixcache"
                failures=1
              fi
            else
              echo "::warning::$pkg failed to build on $SYSTEM"
              cat /tmp/build.log
            fi
            echo "::endgroup::"
          done < <(echo "$entries" | jq -r '.[] | "\(.path)\t\(.supported)\t\(.error)"')
          exit $failures
